.flextag{
    width: 100%;
    margin: auto;
}
.Flexsel{
    width: 100%;
    margin: auto;
}

main.sidebar-open .flex-sell{
    width: 100%;
}

.flex-sell{
    width: 90%;
    margin: auto;
    margin-top: 2%;
}
.select-year{
    width: 10%;
    margin-left: 10px;
}
.flexsa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-bottom: 40px;  
}
.Graphdet-sales,
.Pie-sales,
.Graphdot-sales{
    width: 100%;
    height: 380px;
    background-color: #cccccc30;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.Graphdet:hover,
.Pie:hover,
.Graphdot:hover{
    box-shadow: 0 4px 8px 10px #ddd, 0 6px 20px 0 #ddd;
}
.Selecty{
    font-size: 25px;
}
.select-sales{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 30px;
    padding-left: 5px;
}

.Selectyear,
.SelectPie{
    font-size: 18px;
    margin-right: 5px;
    font-weight: 600;
}

#yearselect,
#Piechat{
font-size: 16px;
padding: 3.5px 7px;
margin-left: 5px;
}
div.Widht_plo{
  width: 100%;
  margin: auto;
}
div.poli-wif{
  width: 100%;
  margin: auto;
  background-color: rgb(151,179,174);
  border-radius: 5px;
  margin-bottom: 20px;
}
h1.name_ty{
  color: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 25px;
}

.chart-title {
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: bold;
}