
main.sideba-revr-open{
  margin-left: 220px;
    width: calc(100% - 220px);
}

.dashboard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
    width: 100%;
    margin: auto;
    transition: all 0.3s ease;
}

/* Ticket Form Styles */
.ticket-form {
    width: 60%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px 2px #ccc;
}

.cu-s {
    width: 100%;
    margin: auto;
}



/* Ticket Form Styles */
.ticket-form {
width: 60%;
margin: auto;
/* background-color: #fff; */
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 10px 2px #ccc;
}
.cu-s{
width: 100%;
margin: auto;
}

.ticket-form form {
display: flex;
flex-direction: column;
}

.ticket-form label {
font-weight: bold;
margin-bottom: 5px;
}

.ticket-form input, .ticket-form textarea {
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 1rem;
margin-bottom: 15px;
}

.ticket-form button {
padding: 12px;
background-color: #2980B9;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 18px;
font-weight: 700;
border: 1px solid #fff;
transition: all 0.3s ease-in-out;
}

.ticket-form button:hover {
background-color: #fff;
color: #2980B9;
border: 1px solid #2980B9;
}

#formMessage {
margin-top: 10px;
color: green;
}

/* Feedback Analysis Styles */
.feedback-analysis {
/* background-color: #fff; */
padding: 20px;
border-radius: 8px;
/* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.charts {
display: flex;
gap: 20px;
align-items: center;
}

.chart-container {
background-color: #fff;
padding: 20px;
border-radius: 8px;
width: 50%;
box-shadow: 0 4px 8px 0px #ccc;
display: flex;
justify-content:center ;
flex-wrap: wrap;

}

.feedback-summary {
display: grid;
grid-template-columns: auto auto;
grid-gap: 20px;
width: 50%;
}

.box {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px 5px #ccc;
text-align: center;
}
.green{
border: 1px solid green;
display: flex;
gap: 30px;
justify-content: center;
}
.green:hover{
box-shadow: 0 4px 8px 0px green;
}
.red{
border: 1px solid red;
display: flex;
gap: 30px;
justify-content: center;
}
.red:hover{
box-shadow: 0 4px 8px 0px red;
}

.full_box{
grid-column: span 2;
}

.box h2 {
margin: 0;
color: #000;
font-size: 20px;
}

.box p {
font-size: 2rem;
margin-top: 10px;
}
.gtu{
color: green;
}
.tyo{
color: red;
}
h2.cur{
text-align: center;
font-size: 30px;
margin-bottom: 30px;
}
img.img-rt{
width: 150px;
 mix-blend-mode: multiply;
}

#comments{
font-size: 60px;
color: #2980B9;
}
.goo{
font-size: 25px;
}
div.img-src{
display: flex;
gap: 15px;
align-items: center;
}
h3.mikl{
font-size: 18px;
text-align: left;
}
p.cu-t{
font-size: 14px;
text-align: left;
margin-top:0px;
}
.huy{
text-align: center;
color: #2980B9;
margin-bottom: 20px;
}
#star{
color: goldenrod;
}
div.hui_rt{
display: flex;
justify-content: space-between;
align-items: center;
}
.fa-star{
font-size: 12px;
}
div.Widht_plo{
        width: 100%;
        margin: auto;
      }
      div.poli-wif{
        width: 100%;
        margin: auto;
        background-color: rgb(151,179,174);
        border-radius: 5px;
        margin-bottom: 20px;
      }
      h1.name_ty{
        color: #fff;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
      }